<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complaint</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <header>
        <div id="top">
            <div class="head" id="logo">
                <a href="https://iitgoa.ac.in/" title="Go to IIT Goa website" target="_blank"><img id="logoimage"
                        src="img/logo_full.png" alt="IIT Goa logo"></a>
            </div>
            <div class="head" id="name">
                <img class="social" src="img/fb.png" alt="IIT Goa logo">
                <img class="social" src="img/insta.png" alt="IIT Goa logo">
                <img class="social" src="img/twitter.png" alt="IIT Goa logo">
            </div>
        </div>
        <hr id="hrule">
        <nav id="navbar">
            <div id="menu">
                <div class="menu_items" id="homelogo"><img id="homeimage" src="img/home.png" alt="HOME"></div>
                <div class="menu_items">ABOUT</div>
                <div class="menu_items">SPORTS</div>
                <div class="menu_items"> FOOD MESS</div>
                <div class="menu_items">CLUBS</div>
                <div class="menu_items">STUDENT LOGIN</div>
                <div class="menu_items">COMPLAINT</div>
            </div>
        </nav>
    </header>
</body>
</html>